<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="todo.html">Todo</a>
        <a href="users.html">Users</a>
        <a href="mypage.html">My Page</a>
    </nav>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non imperdiet tortor. 
        Vivamus semper mauris sed cursus pellentesque. Nam mi odio, rhoncus et nibh nec, placerat gravida diam. 
        Nunc fringilla dictum erat, id convallis enim dignissim mollis. Cras a sapien a libero fringilla sollicitudin. 
        Nulla at congue massa. Cras pulvinar, libero at finibus rutrum, metus mi tempus arcu, pretium molestie risus est ac urna. 
        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec et gravida turpis. Donec nec est sagittis, viverra ipsum eu, euismod diam. Cras sed libero quam. In auctor eleifend placerat. Fusce sit amet nunc sodales ante placerat vulputate id at lorem. 
        Curabitur in lacus metus. Fusce non purus hendrerit, consectetur dolor quis, placerat elit. Nunc felis metus, varius nec ex ac, bibendum rutrum lacus.
    </p>
    <p>
        Sed volutpat dui tristique, aliquet orci at, tristique sem. Pellentesque vel elit dictum, dapibus velit iaculis, lacinia velit. Nunc et mi id libero consequat dignissim. Vestibulum convallis odio a sapien pharetra bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus urna urna, bibendum vitae libero eget, elementum consectetur orci. Maecenas porttitor risus ut scelerisque condimentum. Ut in mauris quis diam pellentesque maximus et quis massa. Praesent magna mi, vulputate at sollicitudin eu, placerat a leo. Nam consectetur in dolor a pulvinar. Pellentesque lacinia nisi sit amet augue vulputate lobortis. Duis tempor maximus nisl, in viverra turpis viverra sit amet. Ut quis ipsum justo. Mauris molestie malesuada dolor, sit amet mollis purus euismod posuere. Nulla eu nisl in leo auctor molestie.
    </p>
    <script src="scripts/index.js"></script>
</body>
</html>