<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars People</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="todo.html">Todo</a>
        <a href="users.html">Todo</a>
    </nav>
    <button id="callAPI">Get Characters</button>

    <h1>Star Wars Characters</h1>
    <p>Here we'll use the Star Wars Api to get a list of people</p>

    <ul id="charactersUL">
        <!--The JavaScript will load items here-->

    </ul>

    <h2>Star Wars Starships</h2>
    <p>Here we'll use the Star Wars Api to get a list of starships</p>

    <ul id="starShipsUL">
        <!--The JavaScript will load items here-->

    </ul>
    <script src="scripts/mypage.js"></script>
</body>
</html>