<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
</head>
<body>
    <nav>
        <a href="index.html">Index</a>
        <a href="users.html">Users</a>
        <a href="mypage.html">My Page</a>
    </nav>
    <input type="number" min="1" id="userId" />
    <button id="callAPI">Click me</button>
    <div id="myDiv">

    </div>

    <script src="scripts/todo.js"></script>
</body>
</html>