<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="todo.html">Todo</a>
        <a href="mypage.html">My Page</a>
    </nav>
    <!-- <input type="number" min="1" id="userId" /> -->
    <button id="callAPI">Get Users</button>
    <table id="userTable">
        <thead>
        </thead>
        <tbody id="userTableBody"></tbody>
    </table>

    <script src="scripts/user.js"></script>
</body>
</html>